<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/require.js" data-main="../js/main">
	</script>

</head>
<style>
html,body{
	margin: 0;
	padding: 0;
}
.window_boundingBox{
	border: solid 1px #333;
	position: relative;
	width: 400px;
	height: 250px;
	background: #fff;
	z-index: 100;
}

.title{
	font-size: 16px;
	text-align: center;
	padding: 10px;
	color: #fff;
	background-color: #000;
}

.neirong{
	position: absolute;
	top: 80px;
	bottom: 60px;
	width: 100%;
	text-align: center;
}

.bottom{
	position: absolute;
	width: 100%;
	bottom: 20px;
}

.bottom input[type="button"]{
	border-style:none;
	background-color: #000;
	padding: 5px 20px;
	font-size: 14px;
	color: #fff;
	display: block;
	margin: 0 auto;
	outline: none;
}

.window_close{
	position: absolute;
	width: 20px;
	height: 20px;
	top: 8px;
	right: 8px;
	border-radius: 2px;
	cursor: pointer;
	z-index: 90;
	background: #fff;
	color: #ccc;
	text-align: center;
	line-height: 20px;
}

.window_close:hover{
	color: #999;
}
.mask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6);
	position:absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
</style>
<body>

	

	<a href="#" id="a">点击弹窗</a>

<!-- 	<div class="mask"></div>
<div class="window_boundingBox">
<span class="window_close">X</span>
<div class="title">提示小西</div>
<div class="neirong">内容</div>
<div class="bottom">
	<input type="button" value="确定" />
</div>
</div> -->
	
</body>
</html>